org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=leather-blocks
maven_group=arm32x.minecraft

architectury_version=1.28.48

fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.22
